
 
/**index.wxss**/
image { width:100%; }
.wrap {  width:100%; min-height:100%; background-color:#F4F3F3; } 
.my_swiper{ width:100%; float:left;background:#F4F3F3;}
.my_list{width:100%; float:left;background-color:#fff; margin-top:.5rem;}
.list_item{ width:90%; margin-left:5%;float:left; margin-top:.5rem;margin-bottom:.5rem;}
.list_item .li_left{ width: 10%; float:left; }
.list_item .li_left image{ width:100%;height:70rpx; border:1px solid #f6f6f6;
border-radius: 50%;-webkit-border-radius: 50%;}

.list_item .li_right{ width: 85%; float:right; }
.list_item .li_right .li_right_txt{width:100%;}
.list_item .li_right .li_right_txt .txt_name{font-size: 20rpx;}
.list_item .li_right .li_right_txt .hui{color: #ccc;}
.list_item .li_right .li_right_txt image{width:31%;border-radius float:left;max-height:150rpx; margin-right:12rpx;border-radius:10rpx;}
loading{ text-align: center; }

.indextop{width:100%;height: 10em; padding-bottom: 1em;  background: #fff;  }
.logo{ width: 100%; padding-top: 1rem;}
.logo .img{width: 45%; margin: 0 auto;}
.logo .img image{width: 100%;height: 4em; }
.logotext{ text-align: center;width: 100%; color: #858585; margin-top: 1em; font-size: 1.3em;  }
.indexhref{width:90%;padding-left:5%;border-top:1px solid #f6f6f6;
 padding-right:5%; background: #fff; display: inline-block; padding-bottom: .5em; padding-top: .5em;}
.ih_l{ display: inline-block; width: 20%; }
.ih_l image{width: 3em;height: 3em;} 
.ih_r{ display: inline-block;width: 80%;}
.ih_r_t1{ font-size: 1.3em; color: #323232;}
.ih_r_t2{ font-size: 1.2em; color: #79797a;}